{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  // src/types carries ambient module shims (e.g. gifenc) that tests pull in transitively.
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test", "src/types"],
  "exclude": []
}
